<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock-wrapper{
            width: 300px;
            height: 300px;
            background: url(../img/time.png) no-repeat center / 100%;
            margin: 0 auto;

            position: relative;
        }
       .wsize{
           width: 100%;
           height: 100%;
           /*border: 1px solid red;*/
           border-radius: 50% ;
           position: absolute;

       }
        .sz{
            background-color: black;
            margin:0 auto;
            border: 2px solid black;
            border-radius: 50%;
        }
        .hour{
            height: 50%;
            width: 5px;
        }

        .min{
            height: 52%;
            width: 2px;
        }
        .sec{
            height: 54%;
            width: 0.01px;
        }
        .ele{
            text-align: center;
        }
        .ele span{
            color:lightblue;
            font-size: 50px;
        }
    </style>

</head>
<body>
<div class="clock-wrapper">
    <div class="hour-wrapper wsize">
        <div class="hour sz" ></div>
    </div>
    <div class="min-wrapper wsize">
        <div class="min sz" ></div>
    </div>
    <div class="sec-wrapper wsize">
        <div class="sec sz" ></div>
    </div>
</div>
<div class="ele">
    <span id = 'ele'></span>
</div>
<script>

    var date = new Date();
    var hour = Math.abs(date.getHours()-12);
    var min  = date.getMinutes();
    var sec  = date.getSeconds();
    var h_dom = document.getElementsByClassName('hour-wrapper');
    var m_dom = document.getElementsByClassName('min-wrapper');
    var s_dom = document.getElementsByClassName('sec-wrapper');
    console.log(hour,min,sec);

    h_d = hour*30+min*0.5+0.1/sec;
    m_d = min*6+0.1*sec;
    s_d = sec*6;
    h_dom[0].style.transform = 'rotateZ('+h_d+'deg)';
    m_dom[0].style.transform = 'rotateZ('+m_d+'deg)';
    s_dom[0].style.transform = 'rotateZ('+s_d+'deg)';
    //指针跳动
    setInterval(function () {
         h_d += 0.1/60//+0.0017*sec
         m_d += 0.1;
         s_d += 6;
        h_dom[0].style.transform = 'rotateZ('+h_d+'deg)';
        m_dom[0].style.transform = 'rotateZ('+m_d+'deg)';
        s_dom[0].style.transform = 'rotateZ('+s_d+'deg)';
        var ele = document.getElementById('ele');
        ele.innerHTML = Math.floor(h_d/30%60)+'点'+Math.floor(m_d/6%60)+'分'+Math.floor(s_d/6%60)+'秒'
    },1000)

    // 电子钟表


</script>
</body>
</html>